DB_HOST=
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=url_shortener

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_QUEUE_URLS=urls_queue
RABBITMQ_QUEUE_STATS=urls_statistics

JWT_SECRET=

APP_URL=http://localhost:5173
